 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:       0,  IFLAG:  -3 
 --------------------------------------------
 f(X) =                   833.233547711245137 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.950000000000000;  %  XL___________________ 
 x(   2) =                 0.950000000000000;  %  XL___________________ 
 x(   3) =                 0.950000000000000;  %  XL___________________ 
 x(   4) =                 0.950000000000000;  %  XL___________________ 
 x(   5) =                 0.950000000000000;  %  XL___________________ 
 x(   6) =                 0.950000000000000;  %  XL___________________ 
 x(   7) =                20.000000000000000;  %  XL___________________ 
 x(   8) =                15.000000000000000;  %  XL___________________ 
 x(   9) =                10.000000000000000;  %  XL___________________ 
 x(  10) =                10.000000000000000;  %  XL___________________ 
 x(  11) =                12.000000000000000;  %  XL___________________ 
 x(  12) =                 0.000000000000000;  %  XL___________________ 
 x(  13) =                 0.000000000000000;  %  XL___________________ 
 x(  14) =                 0.000000000000000;  %  XL___________________ 
 x(  15) =                 0.000000000000000;  %  XL___________________ 
 x(  16) =                 0.000000000000000;  %  XL___________________ 
 x(  17) =                 0.000000000000000;  %  XL___________________ 
 x(  18) =                 0.000000000000000;  %  XL___________________ 
 x(  19) =                 0.000000000000000;  %  XL___________________ 
 x(  20) =                 0.000000000000000;  %  XL___________________ 
 x(  21) =                 0.900000000000000;  %  XL___________________ 
 x(  22) =                 0.900000000000000;  %  XL___________________ 
 x(  23) =                 0.900000000000000;  %  XL___________________ 
 x(  24) =                 0.900000000000000;  %  XL___________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      3000,  TIME:      10,  IFLAG:-500 
 --------------------------------------------
 f(X) =                   801.571585856230513 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.965817987904026;  %  ___x_________________ 
 x(   2) =                 0.991589441544125;  %  ________x____________ 
 x(   3) =                 1.050000000000000;  %  ___________________XU 
 x(   4) =                 1.050000000000000;  %  ___________________XU 
 x(   5) =                 1.050000000000000;  %  ___________________XU 
 x(   6) =                 1.033973840817765;  %  _________________x___ 
 x(   7) =                48.706556026444694;  %  __________x__________ 
 x(   8) =                21.500837432587659;  %  ___x_________________ 
 x(   9) =                21.593066769553637;  %  _________x___________ 
 x(  10) =                12.165307664659894;  %  __x__________________ 
 x(  11) =                12.000000000000000;  %  XL___________________ 
 x(  12) =                 0.175416102893393;  %  x____________________ 
 x(  13) =                 0.000000000000000;  %  XL___________________ 
 x(  14) =                 5.000000000000000;  %  ___________________XU 
 x(  15) =                 5.000000000000000;  %  ___________________XU 
 x(  16) =                 5.000000000000000;  %  ___________________XU 
 x(  17) =                 4.771445434667947;  %  ____________________x 
 x(  18) =                 5.000000000000000;  %  ___________________XU 
 x(  19) =                 2.657862069829008;  %  ___________x_________ 
 x(  20) =                 3.604266898314385;  %  _______________x_____ 
 x(  21) =                 0.981777621882756;  %  ________x____________ 
 x(  22) =                 0.968983130905369;  %  _______x_____________ 
 x(  23) =                 0.953317833416227;  %  _____x_______________ 
 x(  24) =                 0.928102906071535;  %  __x__________________ 

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      5000,  TIME:      16,  IFLAG:   1 
 --------------------------------------------
 f(X) =                   801.569025797372888 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.965817987904026;  %  ___x_________________ 
 x(   2) =                 0.987101251524574;  %  _______x_____________ 
 x(   3) =                 1.009137199769395;  %  ____________x________ 
 x(   4) =                 1.008811211918892;  %  ____________x________ 
 x(   5) =                 1.006214591315977;  %  ___________x_________ 
 x(   6) =                 1.008494839160588;  %  ____________x________ 
 x(   7) =                48.845255442333574;  %  __________x__________ 
 x(   8) =                21.482722617975451;  %  ___x_________________ 
 x(   9) =                21.571151472922210;  %  _________x___________ 
 x(  10) =                12.109234211161763;  %  __x__________________ 
 x(  11) =                12.000000000000000;  %  XL___________________ 
 x(  12) =                 0.175416102893393;  %  x____________________ 
 x(  13) =                 0.500577932055637;  %  __x__________________ 
 x(  14) =                 5.000000000000000;  %  ___________________XU 
 x(  15) =                 5.000000000000000;  %  ___________________XU 
 x(  16) =                 5.000000000000000;  %  ___________________XU 
 x(  17) =                 4.507573661016837;  %  __________________x__ 
 x(  18) =                 5.000000000000000;  %  ___________________XU 
 x(  19) =                 2.179028424672736;  %  _________x___________ 
 x(  20) =                 3.886438308587465;  %  ________________x____ 
 x(  21) =                 0.987442249813510;  %  _________x___________ 
 x(  22) =                 0.961490520968232;  %  ______x______________ 
 x(  23) =                 0.947945144537877;  %  _____x_______________ 
 x(  24) =                 0.927874799696185;  %  __x__________________ 
