
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  Vishnu_Sidaarth_(Wroclaw_Uni_SciTech)_[ACADEMIC-SINGLE-USER]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N            24 | MAXEVAL       5000 |
 | NI            0 | MAXTIME      86400 |
 | M             0 | PRINTEVAL     3000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAM( 7)  2.0000000e+02 ANTS        |
 | PARAM( 8)  1.0000000e+02 KERNEL      |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X) 
 ------------------------------------------------------------------------------
 [        1,       0]        F(X):       833.23354771         VIO:     0.000000
 [     3000,      10]        F(X):       801.57158586         VIO:     0.000000
 [     5000,      16]        F(X):       801.56902580         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      5000,  TIME:      16,  IFLAG:   1 
 --------------------------------------------
 f(X) =                   801.569025797372888 
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.965817987904026;  %  ___x_________________ 
 x(   2) =                 0.987101251524574;  %  _______x_____________ 
 x(   3) =                 1.009137199769395;  %  ____________x________ 
 x(   4) =                 1.008811211918892;  %  ____________x________ 
 x(   5) =                 1.006214591315977;  %  ___________x_________ 
 x(   6) =                 1.008494839160588;  %  ____________x________ 
 x(   7) =                48.845255442333574;  %  __________x__________ 
 x(   8) =                21.482722617975451;  %  ___x_________________ 
 x(   9) =                21.571151472922210;  %  _________x___________ 
 x(  10) =                12.109234211161763;  %  __x__________________ 
 x(  11) =                12.000000000000000;  %  XL___________________ 
 x(  12) =                 0.175416102893393;  %  x____________________ 
 x(  13) =                 0.500577932055637;  %  __x__________________ 
 x(  14) =                 5.000000000000000;  %  ___________________XU 
 x(  15) =                 5.000000000000000;  %  ___________________XU 
 x(  16) =                 5.000000000000000;  %  ___________________XU 
 x(  17) =                 4.507573661016837;  %  __________________x__ 
 x(  18) =                 5.000000000000000;  %  ___________________XU 
 x(  19) =                 2.179028424672736;  %  _________x___________ 
 x(  20) =                 3.886438308587465;  %  ________________x____ 
 x(  21) =                 0.987442249813510;  %  _________x___________ 
 x(  22) =                 0.961490520968232;  %  ______x______________ 
 x(  23) =                 0.947945144537877;  %  _____x_______________ 
 x(  24) =                 0.927874799696185;  %  __x__________________ 
